# labGameOfLife

./: README.md  pom.xml
src/main/java/se/mueller/: Board.java  Cell.java  GameOfLife.java  Grid.java  PlayGame.java  PlayGameOfLife.java  Position.java  UserInput.java  userInputForStartPositions.java
src/test/groovy/se/mueller/: GameOfLifeTest.groovy  StatusOfCell.groovy
